<view><cu-custom vue-id="e8437cc0-1" bgColor="light bg-green" isBack="{{false}}" bind:__l="__l" vue-slots="{{['backText','content']}}"><view slot="backText">返回</view><view slot="content">个人主页</view></cu-custom><view class="text-box"><image style="width:200rpx;height:200rpx;" src="../../static/logo.png"></image></view><view class="text-box"><text>{{"用户："+name}}</text></view><view class="text-box"><text>{{"学号："+id}}</text></view><view class="text-box"><text>{{"学院："+college}}</text></view><view><button class="btn" type="primary" data-event-opts="{{[['tap',[['tmplog',['$event']]]]]}}" bindtap="__e">Login</button><button class="mini-btn" type="default" size="mini" data-event-opts="{{[['tap',[['tmplogout',['$event']]]]]}}" bindtap="__e">Log out</button><button class="mini-btn" type="primary" size="mini" data-event-opts="{{[['tap',[['fastlogin',['$event']]]]]}}" bindtap="__e">快速登录</button></view></view>